.project-container {
    max-width: 1140px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.title {
    color: white;
    padding: 1rem 0;
}

.descriptions p {
    font-size: 1.1rem;
    text-align: justify;
    padding-bottom: 1rem;
}

.src-btn {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.src-btn .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}